programa repaso3
procesos
  proceso tomarFlorDeEsquina (ES cant:numero) 
  comenzar
    si (HayFlorEnLaEsquina)
      tomarFlor
      cant:=cant+1
  fin
  proceso deposito (E posa:numero; E posc:numero) 
  comenzar
    BloquearEsquina (10,10)
    Pos (10,10)
    mientras (HayFlorEnLaBolsa)
      depositarFlor
    Pos (posa,posc)
    LiberarEsquina (10,10)  
  fin
areas
  area1: AreaP (1,3,100,3)
  area2: AreaP (1,4,100,4)
  areaCos: AreaP(1,5,1,5)
  areaCMP: AreaC(10,10,10,10)
robots
  robot recolector
  variables
    avanzadas:numero
    cant:numero
  comenzar
    derecha
    cant:=0
    avanzadas:=0
    repetir 99
      tomarFlorDeEsquina (cant)
      si (cant=10)
        deposito (PosAv,PosCa)
      si (avanzadas=5) 
        deposito (PosAv,PosCa)
        avanzadas:=0
      mover
      avanzadas:=avanzadas+1
    tomarFlorDeEsquina (cant)
    deposito (PosAv,PosCa)
    EnviarMensaje (0,cosechador)
  fin
  robot cosecha
  variables
    aux:numero
  comenzar
    RecibirMensaje (aux,*)
    RecibirMensaje (aux,*)
    Pos (10,10)
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      aux:=aux+1
    Informar (aux)  
  fin
variables
  robot1: recolector
  robot2: recolector
  cosechador: cosecha
comenzar
  AsignarArea (robot1, area1)
  AsignarArea (robot1, areaCMP)
  AsignarArea (robot2, area2)
  AsignarArea (robot2, areaCMP)
  AsignarArea (cosechador, areaCos)
  AsignarArea (cosechador, areaCMP)
  Iniciar (robot1,1,3)
  Iniciar (robot2,1,4)
  Iniciar (cosechador,1,5)
fin
